<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="plus">+</button>
    <span id='count'>0</span>
    <button id="minus">-</button>

    <script src="redux.min.js"></script>
    <script>


        // 3. 存储默认状态
        var initialState = {count: 0} 
        // 2. 创建reducer函数
        function reducer(state=initialState, actions) {
            console.log('actions', actions);
            var type= actions.type
            if(type==='increment'){
                return {
                    count:state.count+1
                };
            }


            if(type==='decrement'){
                 return {
                    count:state.count-1
                 };
            }

            
            return state;
        }
        // 1. 创建store对象
        var store = Redux.createStore(reducer)


        // 获取store对象中存储的状态
        console.log(store.getState());
        
        // 4.定义action
        var increment = {type:'increment'}
        var decrement = {type:'decrement'}


        // 5.获取按钮 给按钮添加点击事件
        document.getElementById('plus').onclick=function(){
            // console.log(1);
            // 6. 触发action
            store.dispatch(increment)
        }

        document.getElementById('minus').onclick=function(){
            // console.log(1);
            store.dispatch(decrement)
        }

        // 7.订阅store
        store.subscribe(()=>{
            // 获取store对象中存储的状态
            // console.log(store.getState());
            
            // 将获取到的数据进行订阅赋值
            document.getElementById('count').innerHTML=store.getState().count

        })

    </script>
</body>
</html>