{
  "name": "systemjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC"
}
