{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-next.4",
    "@chakra-ui/theme-tools": "^1.0.0-next.3",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.19.2",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-responsive-carousel": "^3.2.9"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27"
  }
}
