buttons:
  hsLoginOut: LoginOut
  hsfullscreen: FullScreen
  hsexitfullscreen: ExitFullscreen
  hsrefreshRoute: RefreshRoute
  hslogin: Login
  hsadd: Add
  hsmark: Mark/Cancel
  hssave: Save
  hssearch: Search
  hsexpendAll: Expand All
  hscollapseAll: Collapse All
  hssystemSet: Open ProjectConfig
  hsdelete: Delete
  hsreload: Reload
  hscloseCurrentTab: Close CurrentTab
  hscloseLeftTabs: Close LeftTabs
  hscloseRightTabs: Close RightTabs
  hscloseOtherTabs: Close OtherTabs
  hscloseAllTabs: Close AllTabs
menus:
  hshome: Home
  hslogin: Login
  hssysManagement: System Manage
  hsUser: User Manage
  hsDict: Dict Manage
  hsRole: Role Manage
  hsDept: Dept Manage
  hseditor: Editor
  hserror: Error Page
  hsfourZeroFour: "404"
  hsfourZeroOne: "403"
  hsFive: "500"
  hscomponents: Components
  hsvideo: Video Components
  hsmap: Map Components
  hsdraggable: Draggable Components
  hssplitPane: Split Pane
  hsbutton: Button Components
  hscropping: Picture Cropping
  hscountTo: Digital Animation
  hsselector: Selector Components
  hsflowChart: Flow Chart
  hsseamless: Seamless Scroll
  hscontextmenu: Context Menu
  hsmenus: MultiLevel Menu
  hsmenu1: Menu1
  hsmenu1-1: Menu1-1
  hsmenu1-2: Menu1-2
  hsmenu1-2-1: Menu1-2-1
  hsmenu1-2-2: Menu1-2-2
  hsmenu1-3: Menu1-3
  hsmenu2: Menu2
  permission: Permission Manage
  permissionPage: Page Permission
  permissionButton: Button Permission
  hstabs: Tabs Operate
  hsguide: Guide
  hsAble: Able
  hsMenuTree: Menu Tree
  hsWatermark: Water Mark
  hsPrint: Print
  hsExternalPage: External Page
  hsPureDocument: Pure Doc(Embedded)
  externalLink: Pure Doc(External)
  hsEpDocument: Element Plus Doc(Embedded)
  hsAbout: About
  hsResult: Result Page
  hsSuccess: Success Page
  hsFail: Fail Page
  hsIconSelect: Icon Select
  hsTimeline: Time Line
  hsLineTree: LineTree
  hsAntTabs: Imitate Antdv Tabs
  hsAntAnchor: Imitate Antdv Anchor
  hsAntTreeSelect: Imitate Antdv TreeSelector
  hsList: List Page
  hsListCard: Card List Page
  hsDebounce: Debounce & Throttle
  hsFormDesign: Form Design
  hsBarcode: Barcode
  hsQrcode: Qrcode
  hsCascader: Area Cascader
  hsSwiper: Swiper Plugin
  hsVirtualList: Virtual List
status:
  hsLoad: Loading...
