buttons:
  hsLoginOut: 退出系统
  hsfullscreen: 全屏
  hsexitfullscreen: 退出全屏
  hsrefreshRoute: 刷新路由
  hslogin: 登陆
  hsadd: 新增
  hsmark: 标记/取消
  hssave: 保存
  hssearch: 搜索
  hsexpendAll: 全部展开
  hscollapseAll: 全部折叠
  hssystemSet: 打开项目配置
  hsdelete: 删除
  hsreload: 重新加载
  hscloseCurrentTab: 关闭当前标签页
  hscloseLeftTabs: 关闭左侧标签页
  hscloseRightTabs: 关闭右侧标签页
  hscloseOtherTabs: 关闭其他标签页
  hscloseAllTabs: 关闭全部标签页
menus:
  hshome: 首页
  hslogin: 登陆
  hssysManagement: 系统管理
  hsUser: 用户管理
  hsDict: 字典管理
  hsRole: 角色管理
  hsDept: 部门管理
  hseditor: 编辑器
  hserror: 错误页面
  hsfourZeroFour: "404"
  hsfourZeroOne: "403"
  hsFive: "500"
  hscomponents: 组件
  hsvideo: 视频组件
  hsmap: 地图组件
  hsdraggable: 拖拽组件
  hssplitPane: 切割面板
  hsbutton: 按钮组件
  hscropping: 图片裁剪
  hscountTo: 数字动画
  hsselector: 选择器组件
  hsflowChart: 流程图
  hsseamless: 无缝滚动
  hscontextmenu: 右键菜单
  hsmenus: 多级菜单
  hsmenu1: 菜单1
  hsmenu1-1: 菜单1-1
  hsmenu1-2: 菜单1-2
  hsmenu1-2-1: 菜单1-2-1
  hsmenu1-2-2: 菜单1-2-2
  hsmenu1-3: 菜单1-3
  hsmenu2: 菜单2
  permission: 权限管理
  permissionPage: 页面权限
  permissionButton: 按钮权限
  hstabs: 标签页操作
  hsguide: 引导页
  hsAble: 功能
  hsMenuTree: 菜单树结构
  hsWatermark: 水印
  hsPrint: 打印
  hsExternalPage: 外部页面
  hsPureDocument: 平台文档(内嵌)
  externalLink: 平台文档(外链)
  hsEpDocument: Element Plus文档(内嵌)
  hsAbout: 关于
  hsResult: 结果页面
  hsSuccess: 成功页面
  hsFail: 失败页面
  hsIconSelect: 图标选择器
  hsTimeline: 时间线
  hsLineTree: 树形连接线
  hsAntTabs: 仿antdv标签页
  hsAntAnchor: 仿antdv锚点
  hsAntTreeSelect: 仿antdv树型选择器
  hsList: 列表页
  hsListCard: 卡片列表页
  hsDebounce: 防抖节流
  hsFormDesign: 表单设计器
  hsBarcode: 条形码
  hsQrcode: 二维码
  hsCascader: 区域级联选择器
  hsSwiper: Swiper插件
  hsVirtualList: 虚拟列表
status:
  hsLoad: 加载中...
