<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>systemjs-react</title>
    <!--按照systemjs模块化的方式引入React框架应用-->
    <script type="systemjs-importmap">
        {
            "imports":{
                "react": "https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.production.min.js",
                "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.production.min.js",
                "react-router-dom": "https://cdn.jsdelivr.net/npm/react-router-dom@5.2.0/umd/react-router-dom.min.js"
            }
        }
    </script>
    <!--systemjs-->
    <script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.0/dist/system.js"></script>
</head>
<body>
    <div id="app"></div>
    <script>
        //引入具体应用
        System.import("./index.js")
    </script>
</body>
</html>

